
模块
	增加 OK
	删除 OK
	查询 OK
	更新 OK
	搜索 [X]
	----权限
			增加 OK  
			删除 OK
			查询 [X]
			更新 OK
			搜索 OK

角色
	增加 OK
	删除 OK
	查询 [X]
	更新 OK
	搜索 OK
	
组织
	增加 OK
	删除 ----------应该同时删除其子组织（树查询方式查出所有子组织）
	查询 [X]
	更新 OK
	搜索 OK
	----员工
			增加 OK
			删除 OK
			查询 OK 
			更新 OK
			搜索 OK
			登录 -------------------------------------，密码加密-------------------
			----POS机信息(入账于某一员工名下POS)
					增加 OK
					删除 OK
					查询 OK
					更新 OK
					搜索 OK
			
客户
	增加 OK
	删除 OK
	查询 OK
	更新 OK
	搜索 OK
	----信用卡
			增加 OK
			删除 OK
			查询 OK
			更新 OK
			搜索 OK

资金账户信息
	增加 OK
	删除 OK
	查询 OK
	更新 OK
	搜索 OK

订单
	增加
	删除
	查询
	更新
	搜索
	----入账订单
	----出账订单
			

20181031 当一张卡在被别人修改时，其它人不可以修改







-----------------要修改的东西--------------

表格加载要改成 GET才支持搜索

上传文件路径配置 得根据服务器情况修改

