
nohup java -jar -Dspring.config.location=D:\Server\Root\config\cmsservice\application.yml  D:\Server\Root\cmsservice-0.0.1-SNAPSHOT.jar > D:\Server\Root\log\cmsservice\catalina.out 2>&1 &

nohup java -jar -Dspring.config.location=D:\Server\Root\config\eurakserver\application.yml  D:\Server\Root\eurakserver-0.0.1-SNAPSHOT.jar > D:\Server\Root\log\eurakserver\catalina.out 2>&1 &

配置Apache https://
参考：https://blog.csdn.net/tdcqfyl/article/details/79023431


模块
	增加 OK
	删除 OK
	查询 OK
	更新 OK
	搜索 [X]
	根据登录用户的角色而加载相应的模块-----------------
	----权限
			增加 OK  
			删除 OK
			查询 [X]
			更新 OK
			搜索 OK
			根据登录用户的角色而加载相应的权限-----------------
角色
	增加 OK
	删除 OK
	查询 [X]
	更新 OK
	搜索 OK
	角色分配权限-----------------
	
组织
	增加 OK
	删除 ----------应该同时删除其子组织（树查询方式查出所有子组织）
	查询 [X]
	更新 OK
	搜索 OK
	----员工
			增加 OK
			删除 OK
			查询 OK 
			更新 OK
			搜索 OK
			登录 -------------------------------------，密码加密-------------------
			----POS机信息(入账于某一员工名下POS)
					增加 OK
					删除 OK
					查询 OK
					更新 OK
					搜索 OK
			
客户
	增加 OK
	删除 OK
	查询 OK
	更新 OK
	搜索 OK
	----信用卡
			增加 OK
			删除 OK
			查询 OK
			更新 OK
			搜索 OK

资金账户信息
	增加 OK
	删除 OK
	查询 OK
	更新 OK
	搜索 OK

订单
	增加
	删除
	查询
	更新
	搜索
	----入账订单
	----出账订单
			
			
			
			
			

订单增加了信用卡关联（OK）  新增，修改、查询，记账






-----------------要修改的东西--------------

表格加载要改成 GET才支持搜索

上传文件路径配置 得根据服务器情况修改


订单表 user_id 修改成 customerId   因为是客户下的单，对应客户ID


比如06/22到期

选择日期的时候，2022-06-30到期，然后提前一个月提醒，此卡将过期


数据库修改了 订单出入账单表

资金表 加了　 user_id

订单表费率 变成 3位小数 


-----20181110-----------

修改了商户表和银行表一样

POS信息，关联员工 （OK）

订单类型： 1-YK 养卡，2-TX 套现 ,3-YK+TX 养卡套现（只显示字母）。选定类型后，在记录出账-入账时自动限定（无须选择）

记 出账-入账 修改成直接在表格录入

快捷显示
------操作完成的订单（财务要去收款）

------提示哪些卡今天要还、   三天内要还、  8天内要还的卡

------提示逾期未还款的信用卡

------记录



20181110 当一张卡在被操作时，其它人不可以操作
		被操作状态认定：进入订单记账页面则认为订单对应的卡被操作，只有锁定卡本人、财务、系统管理员可以释放卡，释放后其他人才可以操作
		
配置好权限  （锁与解锁）

---20181118------
订单新增，选择信用卡后，显示信用卡的卡号

订单 出入账 的更新页面   详情页面  改成与添加相同  

订单的状态修改按钮操作  


只能修改当天的----

加载资金账户列表时保存到会话（之前存了角色进去，发现冲突），保存资金账户应该没有什么用
sessionStorage.setItem(common.session.key.accountData,res.data);


POS机关联 资金账户，原来关联用户，代码的变量名还未个性
-- 删除数据库字段 import_user_name ，import_user_id 改为 import_account_id , 删除 rate_id
--出账表 card_password 改成 bank_name



