
nohup java -jar -Dspring.config.location=D:\Server\Root\config\cmsservice\application.yml  D:\Server\Root\cmsservice-0.0.1-SNAPSHOT.jar > D:\Server\Root\log\cmsservice\catalina.out 2>&1 &

nohup java -jar -Dspring.config.location=D:\Server\Root\config\eurakserver\application.yml  D:\Server\Root\eurakserver-0.0.1-SNAPSHOT.jar > D:\Server\Root\log\eurakserver\catalina.out 2>&1 &

配置Apache https://
参考：https://blog.csdn.net/tdcqfyl/article/details/79023431


模块
	增加 OK
	删除 OK
	查询 OK
	更新 OK
	搜索 [X]
	根据登录用户的角色而加载相应的模块-----------------
	----权限
			增加 OK  
			删除 OK
			查询 [X]
			更新 OK
			搜索 OK
			根据登录用户的角色而加载相应的权限-----------------
角色
	增加 OK
	删除 OK
	查询 [X]
	更新 OK
	搜索 OK
	角色分配权限-----------------
	
组织
	增加 OK
	删除 ----------应该同时删除其子组织（树查询方式查出所有子组织）
	查询 [X]
	更新 OK
	搜索 OK
	----员工
			增加 OK
			删除 OK
			查询 OK 
			更新 OK
			搜索 OK
			登录 -------------------------------------，密码加密-------------------
			----POS机信息(入账于某一员工名下POS)
					增加 OK
					删除 OK
					查询 OK
					更新 OK
					搜索 OK
			
客户
	增加 OK
	删除 OK
	查询 OK
	更新 OK
	搜索 OK
	----信用卡
			增加 OK
			删除 OK
			查询 OK
			更新 OK
			搜索 OK

资金账户信息
	增加 OK
	删除 OK
	查询 OK
	更新 OK
	搜索 OK

订单
	增加
	删除
	查询
	更新
	搜索
	----入账订单
	----出账订单
			
			
			
			
			

20181031 当一张卡在被别人修改时，其它人不可以修改







-----------------要修改的东西--------------

表格加载要改成 GET才支持搜索

上传文件路径配置 得根据服务器情况修改


订单表 user_id 修改成 customerId   因为是客户下的单，对应客户ID


比如06/22到期

选择日期的时候，2022-06-30到期，然后提前一个月提醒，此卡将过期



